PRINTFUL_TOKEN = 'G72fnPSJ2lgKOa6i5v3mgUmAY853pmwJjejypdyR'
NEXT_PUBLIC_SNIPCART_API_KEY = ZmEzMWY2MTMtNzYzYy00YjliLWFmYWMtYjk5MzI1ODhkMDgzNjM4MDEwMDkzNDQ5MjQwMTg1
SANITY_TOKEN = sk75zLzrOzr7aB8WAJzMxmNVHqNu8Hya5tEDYrBEJIGSoWAk7tDzrFzFhZPKrvWaKexVqS5FB7qP5LXpv8zgnDzQF83sc7v7maZBwv7n2mDYXzqbEXkc9nnEtgLEiGziSRezxDgitLGrPcEqtBrFaWPJijv1BXeMc1nxRF4y0CuWx05mmHQD
you should change these
